gradeID,studentID,courseID,year,gradePoint,grade
G001,S059,C008,Freshman,3.3,B+
G002,S068,C027,Freshman,2.3,C
G003,S071,C003,Senior,3.7,A
G004,S071,C023,Sophomore,3.7,A
G005,S059,C095,Senior,3.0,B
G006,S071,C041,Sophomore,3.0,B
G007,S059,C092,Senior,3.7,A
G008,S066,C001,Freshman,3.7,A
G009,S013,C030,Sophomore,3.0,B
G010,S071,C019,Junior,4.0,A+
G011,S100,C004,Sophomore,3.7,A
G012,S059,C097,Senior,3.0,B
G013,S059,C042,Junior,3.0,B
G014,S059,C045,Freshman,2.3,C
G015,S039,C017,Sophomore,3.7,A
G016,S071,C060,Junior,3.7,A
G017,S025,C012,Freshman,3.7,A
G018,S088,C019,Junior,3.7,A
G019,S059,C073,Freshman,4.0,A+
G020,S068,C091,Sophomore,3.3,B+
G021,S053,C018,Freshman,4.0,A+
G022,S036,C021,Freshman,3.0,B
G023,S071,C005,Freshman,3.0,B
G024,S068,C015,Senior,2.0,C-
G025,S071,C032,Freshman,3.3,B+
G026,S068,C074,Senior,2.7,C+
G027,S071,C036,Freshman,3.3,B+
G028,S022,C015,Freshman,3.0,B
G029,S068,C037,Freshman,3.0,B
G030,S059,C044,Senior,3.0,B
G031,S083,C018,Sophomore,4.0,A+
G032,S068,C060,Senior,3.0,B
G033,S040,C020,Junior,3.7,A
G034,S068,C068,Freshman,3.7,A
G035,S071,C089,Junior,3.7,A
G036,S071,C043,Freshman,3.7,A
G037,S068,C079,Senior,3.7,A
G038,S059,C038,Freshman,3.3,B+
G039,S050,C030,Sophomore,3.7,A
G040,S034,C017,Junior,1.0,F
G041,S059,C084,Junior,3.7,A
G042,S068,C034,Freshman,2.7,C+
G043,S059,C051,Junior,3.3,B+
G044,S059,C024,Sophomore,2.3,C
G045,S059,C030,Freshman,2.3,C
G046,S071,C063,Freshman,3.0,B
G047,S071,C061,Junior,3.0,B
G048,S064,C029,Freshman,3.0,B
G049,S034,C003,Junior,4.0,A+
G050,S068,C002,Senior,3.0,B
G051,S068,C025,Senior,3.3,B+
G052,S058,C009,Senior,2.0,C-
G053,S071,C078,Sophomore,3.3,B+
G054,S068,C017,Senior,3.7,A
G055,S007,C031,Sophomore,2.7,C+
G056,S059,C054,Freshman,3.7,A
G057,S071,C020,Junior,4.0,A+
G058,S059,C011,Sophomore,2.7,C+
G059,S033,C034,Sophomore,3.0,B
G060,S068,C082,Freshman,3.3,B+
G061,S071,C012,Freshman,3.7,A
G062,S025,C009,Junior,4.0,A+
G063,S071,C096,Junior,3.7,A
G064,S075,C027,Senior,3.7,A
G065,S068,C032,Junior,4.0,A+
G066,S068,C088,Sophomore,3.7,A
G067,S071,C018,Senior,3.3,B+
G068,S088,C014,Junior,3.0,B
G069,S059,C033,Junior,2.3,C
G070,S068,C024,Senior,4.0,A+
G071,S071,C072,Freshman,4.0,A+
G072,S071,C002,Junior,3.0,B
G073,S059,C010,Sophomore,1.7,D
G074,S078,C009,Sophomore,3.3,B+
G075,S071,C037,Senior,3.7,A
G076,S071,C028,Junior,4.0,A+
G077,S059,C083,Freshman,3.3,B+
G078,S059,C053,Freshman,4.0,A+
G079,S059,C003,Sophomore,2.0,C-
G080,S059,C080,Sophomore,3.7,A
G081,S055,C008,Sophomore,3.7,A
G082,S071,C014,Sophomore,2.3,C
G083,S005,C002,Freshman,2.3,C
G084,S071,C082,Sophomore,3.3,B+
G085,S046,C004,Junior,3.0,B
G086,S068,C093,Sophomore,3.7,A
G087,S071,C090,Freshman,4.0,A+
G088,S097,C036,Sophomore,3.0,B
G089,S069,C012,Junior,3.0,B
G090,S068,C021,Sophomore,3.0,B
G091,S037,C014,Freshman,2.7,C+
G092,S096,C028,Senior,3.7,A
G093,S068,C063,Freshman,3.3,B+
G094,S071,C030,Sophomore,2.7,C+
G095,S085,C001,Sophomore,3.0,B
G096,S059,C006,Junior,3.3,B+
G097,S071,C064,Senior,4.0,A+
G098,S068,C077,Junior,3.3,B+
G099,S046,C005,Junior,3.3,B+
G100,S090,C007,Freshman,3.3,B+
G101,S059,C070,Freshman,3.3,B+
G102,S059,C066,Sophomore,2.0,C-
G103,S068,C020,Freshman,2.0,C-
G104,S054,C001,Freshman,4.0,A+
G105,S068,C085,Junior,3.3,B+
G106,S071,C059,Senior,3.0,B
G107,S059,C021,Senior,4.0,A+
G108,S068,C058,Junior,3.7,A
G109,S059,C022,Junior,3.0,B
G110,S058,C027,Senior,1.0,F
G111,S059,C076,Sophomore,3.3,B+
G112,S068,C049,Senior,2.3,C
G113,S068,C047,Sophomore,3.7,A
G114,S071,C057,Junior,3.0,B
G115,S071,C029,Sophomore,3.0,B
G116,S059,C085,Senior,3.0,B
G117,S068,C019,Junior,3.7,A
G118,S006,C010,Freshman,2.7,C+
G119,S068,C056,Sophomore,3.7,A
G120,S048,C030,Senior,3.0,B
G121,S071,C056,Senior,3.0,B
G122,S071,C015,Sophomore,3.0,B
G123,S068,C023,Sophomore,4.0,A+
G124,S068,C066,Sophomore,3.3,B+
G125,S030,C034,Junior,2.7,C+
G126,S059,C087,Junior,3.3,B+
G127,S068,C045,Junior,4.0,A+
G128,S055,C017,Freshman,3.3,B+
G129,S012,C003,Junior,3.7,A
G130,S058,C046,Senior,3.7,A
G131,S071,C077,Senior,3.7,A
G132,S059,C089,Senior,3.7,A
G133,S059,C041,Junior,2.7,C+
G134,S068,C014,Junior,3.0,B
G135,S071,C062,Senior,3.7,A
G136,S068,C043,Junior,3.3,B+
G137,S059,C029,Sophomore,2.7,C+
G138,S059,C065,Senior,2.7,C+
G139,S068,C010,Sophomore,3.0,B
G140,S023,C028,Freshman,2.7,C+
G141,S068,C003,Freshman,2.7,C+
G142,S071,C001,Sophomore,3.3,B+
G143,S081,C029,Freshman,3.3,B+
G144,S059,C094,Sophomore,3.0,B
G145,S059,C057,Junior,3.7,A
G146,S059,C046,Senior,3.0,B
G147,S003,C005,Freshman,3.3,B+
G148,S004,C023,Sophomore,2.3,C
G149,S071,C045,Senior,3.3,B+
G150,S068,C053,Freshman,2.7,C+
G151,S034,C039,Junior,1.7,D
G152,S068,C086,Junior,3.7,A
G153,S020,C023,Freshman,3.0,B
G154,S029,C033,Freshman,2.7,C+
G155,S071,C075,Freshman,3.0,B